<div>
<? var data = nameList(); ?>
<? var checkedName = cName(); ?>
<? var a = ""; ?>
<? var b = ""; ?>
<form id="form" name="form">
<? if(Object.prototype.toString.call(data) == '[object Array]' && Object.prototype.toString.call(checkedName) == '[object Array]') { ?>
<? for (var i = 0; i < data.length; i++) { ?>
<?  a = data[i]; ?>
<? for(var j=0; j< checkedName.length; j++) { ?>
<?  b = checkedName[j]; ?>
<? if(data[i].split(" ").join("").substr(0,5)==checkedName[j].split(" ").join("").substr(0,5)) { ?>
<input type="checkbox" id="ch<?= '' + i ?>" name="ch<?= '' + i  ?>" value="<?= data[i] ?>" checked ><?= data[i] ?><br>
<?  break ?>
<? }else if(data[i].split(" ").join("").substr(0,5)!=checkedName[j].split(" ").join("").substr(0,5) && j>=checkedName.length-1){ ?>
<input type="checkbox" id="ch<?= '' + i ?>" name="ch<?= '' + i  ?>" value="<?= data[i] ?>" ><?= data[i] ?><br>
<? } ?>
<? } ?>
<? } ?>
<? } ?>
<input type="button" value="add instructors" onclick="google.script.run.fillCell(this.parentNode)" />
</form>
</div>
